# App Config
PORT=5000
JWT_SECRET=supersecretkey
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=whatsapp_business_solution
DB_USER=postgres
DB_PASSWORD=postgres


WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_VERIFY_TOKEN=your_webhook_verify_token